<!DOCTYPE html>
{% load staticfiles %}

<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>Glasgow4Freshers -
			{% block title_block %}
				Find out all about Glasgow!
			{% endblock %}
		</title>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=New+Tegomin&display=swap" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Work+Sans:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


		<style>

			nav {
				font-family: 'Ubuntu', sans-serif;
			}

			.container {
				text-align: center;
				font-family: 'Ubuntu', sans-serif;
			}

			.mainheading {
				color: blue;
				text-align: center;
				font-family: 'New Tegomin', serif;
				font-style: bold;
			}

			.cat-selection {
				background: white;
				font-family: 'Lexend', sans-serif;
			}

	
			.cat-selection a {
				text-decoration: none;
				color: black;
			}

			.cat-selection a:hover {
				color: #0000b2;
				font-weight: bold;
				background: lightblue;
			}

			nav {
				background: #0000b2;
			}



			.homecontent {
				width: 100%;
				height: auto;
				background: white;
				border: 2px solid blue;
			}

			.hometitles {
				color: blue;
			}


#hero {
  width: 100%;
  background: #0000b2;
  padding: 0;
  color: white;
  height: auto;
  overflow: hidden;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-weight: 700;
}

.features a {
	text-decoration: none;
	color: black;
	background: white;
	margin: 5px;
	padding: 5px;
}

.features a:hover{
	background: lightgray;
	color: white;
}

.features a div{
	width: 200px;
}


@media (max-width: 994px) {
.features a {
	width: 100%;
}

.col {
	margin-left: auto;
	margin-right: auto;
}


}


	</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a style="color: white;" class="navbar-brand" href="#"><b>GLASGOW4FRESHERS</b></a>
			<ul class="navbar-nav ml-auto">
			    <li class="nav-item">
			      <a style="color: white" class="nav-link">Login</a>
			    </li>
			    <li class="nav-item">
			      <a style="color: white" class="nav-link">Register</a>
			    </li>
			</ul>
		</nav>


<div id="hero" class="d-flex flex-column justify-content-end align-items-center">
   
   {% block body_block %}

   {% endblock %}




<div style="padding: 0; margin: 0;" class="container-fluid">
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="rgba(255,255,255, .2)">
      </g>
    </svg>
</div>

  </div>


<!--



<footer class="page-footer font-small pt-4">
  <div class="footer-copyright text-center py-3">© 2021 Copyright:<a href="#"> Glasgow4Freshers</a></div>
</footer>
!-->
	</body>
</html>